

<html>
  <head>
    <meta charset="utf-8">
    <link href="estilo.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="titulo">
        <h1>Thiago</h1>
      </div>
      <div class="links">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
    </header>
    <div class="perfil">
      <div class="main-pic">
        <img class="pfp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeSi-Q4z4Wxw0fOcfTYATOuxi3CjMH6f2DUddNk3bbovO7XUdOdniSckolUlfB6aW7VRE&usqp=CAU" alt="apu apustaja">
      </div>
      <div class="about">
        <h1>Sobre Mim</h1>
        <p>meu nome é Thiago, tenho 21 anos e curto muito programação e design, cursei informatica no cefet, gosto de assistir series no meu tempo vago e ficar vendo videos aleatorios no youtube, fora isso eu tambem jogo volei de praia e curto jogar fps como CS e Valorant </p>
      </div>
    </div>
    <div class="content">
      <div class="hobbies">
        <h2>hobbies</h2>
        <ul>
            <li><div class="title">volei</div></li>
            <li><div class="title">desenhar</div></li>
            <li><div class="title">jogar</div></li>
            <li><div class="title">cubo magico</div></li>
            <li><div class="title">correr</div></li>
        </ul>
      </div>
      <div class="top">
        <h2>top jogos</h2>
        <ol>
          <li>
            <div class="tag"> 1 </div>
            <div class="title">kingdom hearts</div>
          </li><li>
            <div class="tag"> 2 </div>
            <div class="title">Persona 4</div>
          </li>
          <li>
            <div class="tag"> 3 </div>
            <div class="title">Bloodborne</div>
          </li>
          <li><div class="title">a hat in time</div></li>
          <li><div class="title">Kingdom Two Crowns</div></li>
        </ol>
      </div>
    </div>
    <footer>
        <div class="socials">
      <a href="#"><img class="icon" src="https://s3-alpha-sig.figma.com/img/c989/d1bc/9130dc61d956178d67ea0865e881036b?Expires=1646006400&Signature=FzaSGJdSBziuSQWf98wbGU80N33989goDxf0cSlDdfgtsf8AGhCcnbxKEppPzeTAXiFWoNo2MXAH~7C~9iwydxw6W0caWBH4JYVW84VOIn1TqcdIi44OLewoHokmjTVJI~2MoHc2O5uCZqawDRJORfVzkqCXB3NpK32Nz1YCdfv2U2DFXxYSZiMibaywtT30eBw1IE4NGyOvGsVEddDL0oYshm1CIi~wy69dSxDvP9OLOEcanehwPP9w4gGoVNUc~mZrL-MkM5evl6rHVGp38dYpFBb1hItyyy-JY1JoR0a8MzS2rR78D7DSIOllhQKHB-GImyuqqZGM1xV~y7UQRQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"></a>
      <a href="#"><img class="icon" src="https://s3-alpha-sig.figma.com/img/53cf/271c/519c170f6039442ad1858f2d574c844d?Expires=1646006400&Signature=c3SDBHh8RnG0NRtRa294ENareBIRGYS3650jRom6gEhUai4xayC97ood3UyaRlw-kxzNs1hIvHbcwhNNy0wpl~1uCLB7thYshNoWUSqq~zLzMWaAh~VEfADgSHAJIzaGlMgoWJycPOTqcT1buuh6o22sV9N7ZNB7WGKYI5cw0G~HmvVsq9bn6ylMvwMtvTmbWjSFVx7Sq-IR8uWQx66Tzb-s1niSRavrApcHXbKpu22lTq1UBPMIJATniPpiWTOtdpvp1YrD4RtFQJeinXAY6ocRpyhMLfe5--eabQ3iBCPLGINzaBs2z-1uRBR9TqFMtzqnA6XLU~7fFkS5J81Xvw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"></a>
      <a href="#"><img class="icon" src="https://s3-alpha-sig.figma.com/img/2d74/ddf4/e0bcc045db95e4af23bbdcb733262cd7?Expires=1646006400&Signature=DAnSdwf1njXtAGHED6S~kW9S~JJaJ85ttdYvoE~gyM~1~QwQvZflVsB31dlqsM5Go6b2pHG-8FgLwD84OYajyPbatVoC73Q4yT2pyV9iD5Mmf0dmtq0ebLWOvK3P~2SuErH1EYhggtQ4lKtOAOHBf3PwelxvcgD0B4-N4FvdY90DzFzOqNmZtUDDIZ5ibe3GBhqfV-yFG-cN1Ml6F0KV8T9rcl1l14PwSBKS3AoSrRmEb38TCJt5ITQkvpBhmYLEDMYVrDn5HlqZe-kj3-5jBrPlqqNfOEqgDGQPZp7efVO9W-XXF0kj3UUbjoLcgM2W-v0oQCZWxVWho3nAn6iJsQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"></a>
      <a href="https://gitlab.com/TCipitelli/"><img class="icon" src="https://s3-alpha-sig.figma.com/img/673e/47f1/1ee43bea676a39cf8821461432411b93?Expires=1646006400&Signature=bX1N~Ruo3EzMs-WHGLQEMsIiz4W1MHMLFChGSeQUxwMO16LBljAaoIrJtMfV1Y3SLtByNJLO07dXhtM3HZQRQ~8vzmT21Xyx8Pxk-SZtuMZ~Sq2v4YMmioTovhzKdEpnq6pNJfbtL75kdVl8o16yrdLJgrkzwVcudktoZlN0zCWcUX-6lGkZVvgr0GJT6sioVKisGBH2Fg8qzfVXWLFAijeABIb8VK5GUi0SC1cfLvfylpBG53WvqvYd044PfUkfF9XKoHGPGRtKiufOFH12croR5n4Y~a-MxitUb3f3XDHT26rzV1dNG1LWg9pPXU5jD8zEt6avQXOBUDYnuRHeHA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"></a>
        </div>
        <div class="voltar">
          <button type=""><a href="contatoThi.html">Entrar em contato</a></button>
        </div>
    </footer>
  </body>
</html>
